<!DOCTYPE>
<html>
<head>
    <title>The Baconist</title>
    <meta charset="utf-8">
    <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
            type="text/css">
    <link rel="stylesheet"
            href="style.css"
            type="text/css">
</head>
<body>
    <div id="content">
    </div>
    <script src="bundle.min.js"></script>
</body>
